{
   "Name": "Medieval Aurora Refurbished",
   "Author": "Gweniaczek",
   "Version": "2.1",
   "UniqueID": "Gweniaczek.Medieval_Aurora",
   "MinimumApiVersion": "3.0",
   "ContentPackFor": {
   "UniqueID": "Pathoschild.ContentPatcher",
   },
 "Dependencies": [
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": true,
		},
		{
			"UniqueID": "Gweniaczek.WayBackPT",
			"IsRequired": false,
		},
		{
			"UniqueID": "Hesper.RusticCountrysideTownInterior",
			"IsRequired": false,
		},
		{
			"UniqueID": "kaya.floralvalley",
			"IsRequired": false,
		},
		{
			"UniqueID": "grapeponta.VibrantPastoralRecolor",
			"IsRequired": false,
		},
		{
			"UniqueID": "Lita.StarblueValley",
			"IsRequired": false,
		},
		{
			"UniqueID": "DaisyNiko.EarthyRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "minervamaga.CP.eemieMapRecolour",
			"IsRequired": false,
		},
		{
			"UniqueID": "stardewfoliageredone",
			"IsRequired": false,
		},
		{
			"UniqueID": "stardewfoliageredonereshade",
			"IsRequired": false,
		},
		{
			"UniqueID": "Acerbicon.Recolor",
			"IsRequired": false,
		},
		{
			"UniqueID": "grapeponta.VibrantPastoralSVE",
			"IsRequired": false,
		},
		{
			"UniqueID": "Gweniaczek.MSVE",
			"IsRequired": false,
		},
	],	
}